<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.layout.HBox?>
<fx:root fx:id="vBox" alignment="TOP_CENTER" prefHeight="667" minHeight="667" maxHeight="667" prefWidth="375"
         minWidth="375" maxWidth="375" styleClass="root" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="logo" fitHeight="160" fitWidth="160">
            <VBox.margin>
                <Insets>
                    <top>120</top>
                    <bottom>40</bottom>
                </Insets>
            </VBox.margin>
            <image>
                <Image url="/fr/univ_amu/iut/Images/logochecked.PNG"/>
            </image>
        </ImageView>
        <TextField fx:id="identifiant" maxWidth="255" promptText="Identifiant">
            <VBox.margin>
                <Insets>
                    <bottom>8</bottom>
                </Insets>
            </VBox.margin>
            <font>
                <Font name="Comfortaa Light" size="12.0"/>
            </font>
        </TextField>
        <PasswordField fx:id="mdp" maxWidth="255" promptText="Mot de passe" onAction="#CheckAccount">
            <VBox.margin>
                <Insets>
                    <bottom>8</bottom>
                </Insets>
            </VBox.margin>
        </PasswordField>
        <Button fx:id="connexion" onAction="#CheckAccount" prefHeight="30" prefWidth="255" text="Connexion">
            <VBox.margin>
                <Insets>
                    <top>8</top>
                </Insets>
            </VBox.margin>
        </Button>
        <Label fx:id="mdpOublie" onMouseClicked="#Recuperation" text="Mot de passe oublié">
            <VBox.margin>
                <Insets>
                    <top>8</top>
                    <bottom>8</bottom>
                </Insets>
            </VBox.margin>
        </Label>
        <Line id="separation" endX="255" startX="0" strokeWidth="1">
            <VBox.margin>
                <Insets>
                    <bottom>8</bottom>
                </Insets>
            </VBox.margin>
        </Line>
        <Button fx:id="creerCompte" onAction="#Inscription" prefHeight="30" prefWidth="255" text="Créer un compte"/>
        <HBox onMouseClicked="#Selection" spacing="5" alignment="CENTER" prefHeight="30">
            <children>
                <Label fx:id="skip" text="Passer l'identification"/>
                <Region minHeight="10" maxHeight="10" prefHeight="10" minWidth="10" maxWidth="10" prefWidth="10"
                        style="-fx-background-color: #a5a5a5">
                    <shape>
                        <SVGPath
                                content="M294.1 256L167 129c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.3 34 0L345 239c9.1 9.1 9.3 23.7.7 33.1L201.1 417c-4.7 4.7-10.9 7-17 7s-12.3-2.3-17-7c-9.4-9.4-9.4-24.6 0-33.9l127-127.1z"/>
                    </shape>
                    <HBox.margin>
                        <Insets>
                            <top>2</top>
                        </Insets>
                    </HBox.margin>
                </Region>
            </children>
            <VBox.margin>
                <Insets>
                    <top>100</top>
                </Insets>
            </VBox.margin>
        </HBox>
    </children>
</fx:root>
