<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.SVGPath?>
<fx:root fx:id="borderPane" prefHeight="667" minHeight="667" maxHeight="667" prefWidth="375" minWidth="375"
         maxWidth="375" styleClass="root" type="javafx.scene.layout.BorderPane" xmlns:bottom="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane hbarPolicy="NEVER" maxWidth="375" minWidth="375" vbarPolicy="NEVER"
                    style="-fx-background-color: white">
            <content>
                <VBox fx:id="vBoxContent" alignment="TOP_CENTER" maxWidth="371" minWidth="371" prefWidth="371"
                      style="-fx-background-color: white">
                    <children>
                        <HBox fx:id="btnclassements" alignment="CENTER" maxWidth="320" minWidth="320" prefHeight="50"
                              spacing="8">
                            <VBox.margin>
                                <Insets>
                                    <top>20</top>
                                    <bottom>20</bottom>
                                </Insets>
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="20" fitWidth="27">
                                    <image>
                                        <Image url="/fr/univ_amu/iut/Images/IconeTrophée.png"/>
                                    </image>
                                </ImageView>
                                <Label id="labelClassements" text="Classements"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <VBox spacing="0">
            <Line startX="0" endX="374" strokeWidth="0.5" style="-fx-stroke: grey"/>
            <HBox alignment="CENTER" prefHeight="55" spacing="30">
                <VBox.margin>
                    <Insets>
                        <top>5</top>
                    </Insets>
                </VBox.margin>
                <children>
                    <VBox alignment="CENTER" prefWidth="55" spacing="2">
                        <Region id="menuButton" onMouseClicked="#Selection" minHeight="35" maxHeight="35"
                                prefHeight="35" minWidth="35" maxWidth="35" prefWidth="35"
                                style="-fx-background-color: linear-gradient(#FF7606, #FF00BC)">
                            <shape>
                                <SVGPath fx:id="starICON"/>
                            </shape>
                        </Region>
                        <Label id="menuBarLabel" text="Sélection"
                               style="-fx-text-fill: linear-gradient(#FF7606, #FF00BC)"/>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="55" spacing="2">
                        <Region id="menuButton" onMouseClicked="#Rechercher" minHeight="35" maxHeight="35"
                                prefHeight="35" minWidth="35" maxWidth="35" prefWidth="35"
                                style="-fx-background-color: #595959">
                            <shape>
                                <SVGPath fx:id="searchICON"/>
                            </shape>
                        </Region>
                        <Label id="menuBarLabel" text="Rechercher"/>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="55" spacing="2">
                        <Region id="menuButton" onMouseClicked="#Profil" minHeight="35" maxHeight="35" prefHeight="35"
                                minWidth="35" maxWidth="35" prefWidth="35" style="-fx-background-color: #595959">
                            <shape>
                                <SVGPath fx:id="profileICON"/>
                            </shape>
                        </Region>
                        <Label id="menuBarLabel" text="Profil"/>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="55" spacing="1">
                        <Region id="menuButton" onMouseClicked="#Parametres" minHeight="35" maxHeight="35"
                                prefHeight="35" minWidth="35" maxWidth="35" prefWidth="35"
                                style="-fx-background-color: #595959">
                            <shape>
                                <SVGPath fx:id="settingsICON"/>
                            </shape>
                        </Region>
                        <Label id="menuBarLabel" text="Paramètres"/>
                    </VBox>
                </children>
            </HBox>
        </VBox>
    </bottom>

</fx:root>
